{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContextConnection": "Data Source=DESKTOP-26A9125\\SQLEXPRESS01;Initial Catalog=omr;Integrated Security=True;Trust Server Certificate=True;"
  }
}